<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="pg5_practica1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="empleado">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="salario_bruto" Type="decimal" Precision="12" Scale="2" Nullable="false" />
    <Property Name="salario_neto" Type="decimal" Precision="12" Scale="2" Nullable="false" />
    <Property Name="deducciones" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityContainer Name="pg5_practica1ModelStoreContainer">
    <EntitySet Name="empleado" EntityType="Self.empleado" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>